[uwsgi]
socket = /mnt/docker-volumes/uwsgi.sock
chmod-socket = 666
stats = 0.0.0.0:9191
wsgi-file = server.py
callable = app
processes = 6
threads = 1

### For debugging purposes only:
### This allows to run uWSGI localy without nginx
# socket = 0.0.0.0:8001
# protocol = http
# processes = 1
# py-autoreload = 1
